{
  "name": "hd-address-cli",
  "version": "2.0.1",
  "description": "HD Wallet CLI tools",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gisvr/hd-address-cli.git"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "ethereum",
    "eth",
    "trx",
    "hd",
    "wallet",
    "hdwallet",
    "hd-wallet",
    "ethereum-hdwallet",
    "btc-hdwallet",
    "trx-hdwallet",
    "bip39",
    "mnemonic",
    "blockchain",
    "keystore",
    "truffle",
    "smart",
    "contracts"
  ],
  "author": "txdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gisvr/hd-address-cli/issues"
  },
  "bin": {
    "hd_address_cli": "./bin/hd_address_cli"
  },
  "homepage": "https://github.com/gisvr/hd-address-cli#readme",
  "dependencies": {
    "hd-address": "^3.2.6",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "mocha": "^8.1.1"
  }
}
